\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sims_np_hard}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Formulation}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Space}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Space}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cost}{{1}{2}{Objective Space}{equation.1}{}}
\newlabel{eq:cost@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:cloud}{{2}{2}{Objective Space}{equation.2}{}}
\newlabel{eq:cloud@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:res}{{3}{2}{Objective Space}{equation.3}{}}
\newlabel{eq:res@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:angle}{{4}{2}{Objective Space}{equation.4}{}}
\newlabel{eq:angle@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline PLS}{2}{section.3}\protected@file@percent }
\newlabel{sec:pls_baseline}{{3}{2}{Baseline PLS}{section.3}{}}
\newlabel{sec:pls_baseline@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neighbourhood Operator}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:neighbourhood}{{3.1}{2}{Neighbourhood Operator}{subsection.3.1}{}}
\newlabel{sec:neighbourhood@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Baseline Pareto Local Search}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pls_baseline}{{1}{3}{Baseline Pareto Local Search}{algorithm.1}{}}
\newlabel{alg:pls_baseline@cref}{{[algorithm][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incremental Objective Trackers}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:trackers}{{3.2}{3}{Incremental Objective Trackers}{subsection.3.2}{}}
\newlabel{sec:trackers@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Loop}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weighted Greedy Set-Cover Construction}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:greedy}{{2}{4}{Weighted Greedy Set-Cover Construction}{algorithm.2}{}}
\newlabel{alg:greedy@cref}{{[algorithm][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancement 1: Greedy Multi-Objective Initialisation}{4}{section.4}\protected@file@percent }
\newlabel{sec:greedy}{{4}{4}{Enhancement 1: Greedy Multi-Objective Initialisation}{section.4}{}}
\newlabel{sec:greedy@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracker state transitions during neighbourhood evaluation. The checkpoint mechanism replaces iterative per-image undo with direct restoration of previously saved tracker states. The ``$O(1)$'' annotation refers to fixed-size state restoration whose cost depends on the universe size~$m$ but is independent of the number of images involved.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:checkpoint}{{1}{5}{Tracker state transitions during neighbourhood evaluation. The checkpoint mechanism replaces iterative per-image undo with direct restoration of previously saved tracker states. The ``$O(1)$'' annotation refers to fixed-size state restoration whose cost depends on the universe size~$m$ but is independent of the number of images involved}{figure.caption.3}{}}
\newlabel{fig:checkpoint@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enhancement 2: Two-Level Checkpoint Mechanism}{5}{section.5}\protected@file@percent }
\newlabel{sec:checkpoint}{{5}{5}{Enhancement 2: Two-Level Checkpoint Mechanism}{section.5}{}}
\newlabel{sec:checkpoint@cref}{{[section][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudocode}{5}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Neighbourhood Iterator with Two-Level Checkpointing}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:checkpoint_iter}{{3}{6}{Neighbourhood Iterator with Two-Level Checkpointing}{algorithm.3}{}}
\newlabel{alg:checkpoint_iter@cref}{{[algorithm][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enhancement 3: Perturbation-Based Restart}{6}{section.6}\protected@file@percent }
\newlabel{sec:perturb}{{6}{6}{Enhancement 3: Perturbation-Based Restart}{section.6}{}}
\newlabel{sec:perturb@cref}{{[section][6][]6}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Method}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integration into the Main Loop}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup}{6}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{6}{Experimental Setup}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instances}{6}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Perturbation-Based Restart}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:perturbation}{{4}{7}{Perturbation-Based Restart}{algorithm.4}{}}
\newlabel{alg:perturbation@cref}{{[algorithm][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configurations}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metrics}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation}{7}{subsection.7.4}\protected@file@percent }
