\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Formulation}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Space}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Space}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cost}{{1}{2}{Objective Space}{equation.1}{}}
\newlabel{eq:cost@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:cloud}{{2}{2}{Objective Space}{equation.2}{}}
\newlabel{eq:cloud@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:res}{{3}{2}{Objective Space}{equation.3}{}}
\newlabel{eq:res@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:angle}{{4}{2}{Objective Space}{equation.4}{}}
\newlabel{eq:angle@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline PLS}{2}{section.3}\protected@file@percent }
\newlabel{sec:pls_baseline}{{3}{2}{Baseline PLS}{section.3}{}}
\newlabel{sec:pls_baseline@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neighbourhood Operator}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:neighbourhood}{{3.1}{2}{Neighbourhood Operator}{subsection.3.1}{}}
\newlabel{sec:neighbourhood@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Baseline Pareto Local Search}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pls_baseline}{{1}{3}{Baseline Pareto Local Search}{algorithm.1}{}}
\newlabel{alg:pls_baseline@cref}{{[algorithm][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incremental Objective Trackers}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:trackers}{{3.2}{3}{Incremental Objective Trackers}{subsection.3.2}{}}
\newlabel{sec:trackers@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Loop}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weighted Greedy Set-Cover Construction}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:greedy}{{2}{4}{Weighted Greedy Set-Cover Construction}{algorithm.2}{}}
\newlabel{alg:greedy@cref}{{[algorithm][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancement 1: Greedy Multi-Objective Initialisation}{4}{section.4}\protected@file@percent }
\newlabel{sec:greedy}{{4}{4}{Enhancement 1: Greedy Multi-Objective Initialisation}{section.4}{}}
\newlabel{sec:greedy@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracker state transitions during neighbourhood evaluation. The checkpoint mechanism replaces iterative per-image undo with direct restoration of previously saved tracker states. The ``$O(1)$'' annotation refers to fixed-size state restoration whose cost depends on the universe size~$m$ but is independent of the number of images involved.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:checkpoint}{{1}{5}{Tracker state transitions during neighbourhood evaluation. The checkpoint mechanism replaces iterative per-image undo with direct restoration of previously saved tracker states. The ``$O(1)$'' annotation refers to fixed-size state restoration whose cost depends on the universe size~$m$ but is independent of the number of images involved}{figure.caption.3}{}}
\newlabel{fig:checkpoint@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enhancement 2: Two-Level Checkpoint Mechanism}{5}{section.5}\protected@file@percent }
\newlabel{sec:checkpoint}{{5}{5}{Enhancement 2: Two-Level Checkpoint Mechanism}{section.5}{}}
\newlabel{sec:checkpoint@cref}{{[section][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudocode}{5}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Neighbourhood Iterator with Two-Level Checkpointing}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:checkpoint_iter}{{3}{6}{Neighbourhood Iterator with Two-Level Checkpointing}{algorithm.3}{}}
\newlabel{alg:checkpoint_iter@cref}{{[algorithm][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enhancement 3: Perturbation-Based Restart}{6}{section.6}\protected@file@percent }
\newlabel{sec:perturb}{{6}{6}{Enhancement 3: Perturbation-Based Restart}{section.6}{}}
\newlabel{sec:perturb@cref}{{[section][6][]6}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Method}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integration into the Main Loop}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup}{6}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{6}{Experimental Setup}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instances}{6}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Perturbation-Based Restart}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:perturbation}{{4}{7}{Perturbation-Based Restart}{algorithm.4}{}}
\newlabel{alg:perturbation@cref}{{[algorithm][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configurations}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metrics}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation}{7}{subsection.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Enhanced Pareto Local Search}}{8}{algorithm.5}\protected@file@percent }
\newlabel{alg:enhanced_pls}{{5}{8}{Enhanced Pareto Local Search}{algorithm.5}{}}
\newlabel{alg:enhanced_pls@cref}{{[algorithm][5][]5}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{8}{Results}{section.8}{}}
\newlabel{sec:results@cref}{{[section][8][]8}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hypervolume Summary}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hypervolume-Over-Time Analysis}{8}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark instance characteristics.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:instances}{{1}{9}{Benchmark instance characteristics}{table.caption.4}{}}
\newlabel{tab:instances@cref}{{[table][1][]1}{[1][6][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Configuration Comparison}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Improvement Summary}{9}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final normalised hypervolume: Hybrid 50:50 vs.\ Improved Hybrid. Positive $\Delta $ indicates the gain from PLS enhancements over MILP seeding alone.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:results}{{2}{10}{Final normalised hypervolume: Hybrid 50:50 vs.\ Improved Hybrid. Positive $\Delta $ indicates the gain from PLS enhancements over MILP seeding alone}{table.caption.5}{}}
\newlabel{tab:results@cref}{{[table][2][]2}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{10}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{10}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does greedy initialisation help so much?}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When does perturbation restart matter?}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkpoint overhead.}{10}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normalised hypervolume for all four configurations on size-50 and size-100 instances. Bold indicates improvement $\ge 1\%$ over Pure PLS baseline.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation}{{3}{11}{Normalised hypervolume for all four configurations on size-50 and size-100 instances. Bold indicates improvement $\ge 1\%$ over Pure PLS baseline}{table.caption.7}{}}
\newlabel{tab:ablation@cref}{{[table][3][]3}{[1][8][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{11}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{11}{Related Work}{section.10}{}}
\newlabel{sec:related@cref}{{[section][10][]10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pareto Local Search.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation in multi-objective metaheuristics.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation and restart strategies.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satellite image selection.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{11}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised hypervolume over time for six representative instances (4~objectives). The {\color  {improved}green} curve (enhanced PLS) consistently dominates the {\color  {baseline}grey} curve (baseline) after the first seconds.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hv_curves}{{2}{13}{Normalised hypervolume over time for six representative instances (4~objectives). The {\color {improved}green} curve (enhanced PLS) consistently dominates the {\color {baseline}grey} curve (baseline) after the first seconds}{figure.caption.6}{}}
\newlabel{fig:hv_curves@cref}{{[figure][2][]2}{[1][8][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-instance normalised hypervolume improvement of the enhanced PLS over the baseline. Instances are ordered by city and size.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bar_summary}{{3}{14}{Per-instance normalised hypervolume improvement of the enhanced PLS over the baseline. Instances are ordered by city and size}{figure.caption.8}{}}
\newlabel{fig:bar_summary@cref}{{[figure][3][]3}{[1][9][]14}{}{}{}}
\gdef \@abspage@last{14}
