\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Formulation}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Space}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Space}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline PLS}{3}{section.3}\protected@file@percent }
\newlabel{sec:baseline}{{3}{3}{Baseline PLS}{section.3}{}}
\newlabel{sec:baseline@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neighbourhood Operator}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Loop}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Baseline Pareto Local Search}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pls}{{1}{3}{Baseline Pareto Local Search}{algorithm.1}{}}
\newlabel{alg:pls@cref}{{[algorithm][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancement 1: Diversity-Guided Probing}{3}{section.4}\protected@file@percent }
\newlabel{sec:diverse}{{4}{3}{Enhancement 1: Diversity-Guided Probing}{section.4}{}}
\newlabel{sec:diverse@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical Effect}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Enhancement 2: Scalarization-Guided Parent Selection}{4}{section.5}\protected@file@percent }
\newlabel{sec:scalarized}{{5}{4}{Enhancement 2: Scalarization-Guided Parent Selection}{section.5}{}}
\newlabel{sec:scalarized@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Effect}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{5}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{5}{Experimental Setup}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instances}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark instance characteristics.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:instances}{{1}{5}{Benchmark instance characteristics}{table.caption.2}{}}
\newlabel{tab:instances@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configurations}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{6}{Results}{section.7}{}}
\newlabel{sec:results@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypervolume Summary}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improvement over the Baseline}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Direct Comparison: Diverse vs Scalarized}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final normalised hypervolume for Pure PLS, Diverse Probe PLS, and Scalarized PLS. Positive \(\Delta \) values indicate improvement over the Pure PLS baseline.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{2}{7}{Final normalised hypervolume for Pure PLS, Diverse Probe PLS, and Scalarized PLS. Positive \(\Delta \) values indicate improvement over the Pure PLS baseline}{table.caption.3}{}}
\newlabel{tab:results@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage hypervolume improvement over Pure PLS.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:improvement}{{3}{8}{Percentage hypervolume improvement over Pure PLS}{table.caption.4}{}}
\newlabel{tab:improvement@cref}{{[table][3][]3}{[1][6][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Direct comparison of Scalarized PLS against Diverse Probe PLS. Positive \(\Delta \) indicates that Scalarized PLS is better.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:direct}{{4}{9}{Direct comparison of Scalarized PLS against Diverse Probe PLS. Positive \(\Delta \) indicates that Scalarized PLS is better}{table.caption.5}{}}
\newlabel{tab:direct@cref}{{[table][4][]4}{[1][6][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hypervolume-Over-Time Analysis}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Visual Summary}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{10}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does diversity-guided probing work so well?}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When does scalarization-guided selection help?}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small-instance behaviour.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medium and large instances.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical recommendation.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{10}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{10}{Related Work}{section.9}{}}
\newlabel{sec:related@cref}{{[section][9][]9}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised hypervolume over time for all benchmark instances in the Diverse Probe PLS vs Scalarized PLS comparison.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hv_curves}{{1}{11}{Normalised hypervolume over time for all benchmark instances in the Diverse Probe PLS vs Scalarized PLS comparison}{figure.caption.6}{}}
\newlabel{fig:hv_curves@cref}{{[figure][1][]1}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final normalised hypervolume by instance for Pure PLS, Diverse Probe PLS, and Scalarized PLS.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bar_summary}{{2}{12}{Final normalised hypervolume by instance for Pure PLS, Diverse Probe PLS, and Scalarized PLS}{figure.caption.7}{}}
\newlabel{fig:bar_summary@cref}{{[figure][2][]2}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{13}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{13}{section*.14}\protected@file@percent }
\gdef \@abspage@last{13}
